<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
    box-sizing: border-box;
}



.container {
    margin: 100px auto;
    padding-right: 30px;
    width: 1080px;
    border: 1.5px solid #ccc;
}

.header {
    height: 100px;
    width: 100%;
    border-bottom: 3px solid #eaae3e;
}

.header_img {
    display: block;
    margin-left: auto;
}

.nav {
    width: 260px;
    background-image: url(../img/back.jpg);
    background-size: contain;
    background-repeat: repeat-y;
}

.nav_list {
    padding-left: 10px;
}

.nav_item {

    list-style: none;
}

.nav_link {
    width: 210px;
    font-weight: 550;
    color: #855683;
    display: block;
    height: 42px;
    text-decoration: none;
    line-height: 42px;
    border-bottom: 2px dashed #ce9f6b;
    font-size: 18px;
}

.nav_link:hover {
    text-shadow: 1px 0 0;
}

.main {
    display: flex;
}

.section {
    padding-left: 15px;
    flex: 1;
}


.article_heading,
.section_heading {
    font-size: 35px;
    color: #f9a615;
}

.article_heading {
    font-size: 30px;
}

.section_desc {
    font-size: 21px;
    font-weight: 500;
    color: #a15763;
}

.article {
    margin: 10px 0 0 10px;
    float: right;
    padding-right: 10px;
    width: 340px;
    background-color: #fefff1;
    border: 6px outset #fca600;
}

.article_item {
    color: #a45a49;
    font-size: 20px;
    font-weight: 500;
}

.footer {
    border-top: 3px solid #e7a632;
    width: 100%;
    height: 30px;

}

.footer_desc {
    font-variant: small-caps;
    margin-top: 0;
    font-size: 20px;
    text-align: center;
    color: #e7a632;
}
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <img class="header_img" src="./img/scraps.jpg" alt="">
        </header>
        <div class="main">
            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="./home.html" class="nav_link">Home</a>
                    </li>
                    <li class="nav_item">
                        <a href="./start.html" class="nav_link"> Getting Started</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Scrapbooking Tips</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Supply List</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Online Classes</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Sample Pages</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Online Store</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Shopping Cart</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Checkout</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Your Account</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Order Status</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Wish List</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Customer Service</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> About Us</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Newsletter</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> FAQ</a>
                    </li>
                    <li class="nav_item">
                        <a href="#!" class="nav_link"> Contact Us</a>
                    </li>
                </ul>
            </nav>
            <section class="section">
                <h2 class="section_heading">Getting Started</h2>
                <p class="section_desc">
                    Scrapbooking is the practice of combining photos, memorabilia, and stories in an
                    album,preserving memories for future generations.
                    In recent years, scrapbooking has become a$300 million dollar industry as the public has discovered
                    the
                    joys of creatingalbums forfamilies and friends.
                    Online Scrapbooks is here to help you with all of your scrapbooking needs.</p>
                <article class="article">
                    <h2 class="article_heading">Basic Materials</h2>
                    <ul class="article_list">
                        <li class="article_item">Acid-free paper,card stock,and stickers</li>
                        <li class="article_item">Acid-free pen,markers,and adhesive</li>
                        <li class="article_item">Acid-free memory book album</li>
                        <li class="article_item">Straight and pattern edge scissors</li>
                        <li class="article_item">Photos and photo corners</li>
                        <li class="article_item">Paper punches</li>
                        <li class="article_item">Journalling templates</li>
                        <li class="article_item">Decorative embellishments</li>
                    </ul>
                </article>
                <h2 class="section_heading">Preserving Your Memories</h2>
                <p class="section_desc">
                    Scrapbook albums have existed since thebeginning of photography.
                    However,the sadfact is that photographs and most printedmaterial are not permanent: they will fade
                    andyellow with age.Scrapbookers of today areaware of these problems, and the industry isproviding
                    remedies to minimize deterioration.For the best results,avoid using materials withhigh acid content
                    which can cause photos andpaper to deteriorate.Another thing to avoid is lignin, a material that is
                    the bonding element in lignin,a material that is the bonding element in wood fibers.Over time,
                    paper with lignin will become yellow and brittle,so you should only use lignin-free products.

                </p>
                <p class="section_desc">
                    Your albums should contain page protectors to shield the pages from
                    smudges,oil,anddirt that can be
                    transferred from your hands.
                    You should never use albums with sticky"magnetic" pages.
                    The sticky substance will be transferred to the photo and backing papercausing deterioration.
                    Never crop Polaroid® photos:they will curl and fall apart.
                    Mountall memorabilia on acid-free cardstock paper, and photocopy all newspaper clippings onacid-free
                    paper.
                </p>
                <div class="footer">
                    <p class="footer_desc">Online Scrapbook 212 Sunset Drive Richmond , KY 40475 (859)555-8100</p>
                </div>
            </section>
        </div>

    </div>
</body>

</html>